# MONGODB_URI='mongodb://localhost:27017/'
JWT_SECRET='secret#text'
# NODE_ENV='development'

SMTP_USER="876bd6002@smtp-brevo.com"
SMTP_PASS="qA5PDc49ZCzRVNQk"

SENDER_EMAIL="rohankumartiwary1406@gmail.com"


# mongodb://localhost:27017/DATABASE
#mongodb+srv://rohankumartiwary1406:JbejeiX6b54Dd9Y9@databaseofsena.9uzkn.mongodb.net

# DB_HOST='127.0.0.1'
# DB_USER=root
# DB_PASS='rohan1406'
DB_USER=admin
DB_PASS=Livabhi1234
DB_HOST=livabhi.cruq4wkai2b0.ap-south-1.rds.amazonaws.com
DB_NAME=sena

